{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.33.1.166;Database=su_oss_db;User Id=sa;Password=mC9@oN3h;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=false",
    "OSS_TMS_Connection": "Server=(localdb)\\mssqllocaldb;Database=eVisitorDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Hangfire": "Error"
    }
  },
  "AppConfigurationSettings": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "BehindSSLProxy": false,
    "ProxyIP": "",
    "ApplicationUrl": "https://evisitormanage.dotnet6.cn",
  },
  "DashboardSettings": {
    "Version": "0.6.15",
    "App": "hse",
    "AppName": "HSE Management System",
    "AppFlavor": "Blazor .NET 7.0",
    "AppFlavorSubscript": ".NET 7.0",
    "Company": "HSE",
    "Copyright": "@2022 Copyright"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "28440117@qq.com",
    "Host": "smtp.qq.com",
    "UseSsl": false,
    "Port": 25,
    "UserName": "",
    "Password": "",
    "UseDefaultCredentials ": true,
    "RequiresAuthentication": true,
    "DisplayName": "HSE Management System",
    "Resilience": false,
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Hangfire.BackgroundJobServer": "Error",
        "Hangfire.Server.BackgroundServerProcess": "Error",
        "Hangfire.Server.ServerHeartbeatProcess": "Error",
        "Hangfire.Processing.BackgroundExecution": "Error",
        "BlazorState.Pipeline.State.CloneStateBehavior": "Error",
        "BlazorState.Pipeline.RenderSubscriptions.RenderSubscriptionsPostProcessor": "Error",
        "BlazorState.Store": "Error",
        "BlazorState.Subscriptions": "Error"
      }
    },
    "Using": [ "Serilog.Enrichers.ClientInfo" ],
    "Enrich": [ "WithClientIp", "WithClientAgent" ],
    "Properties": {
      "Application": "HSE",
      "Environment": "Demo"
    },
    "WriteTo": [
      {
          "Name": "Seq",
          "Args": { "serverUrl": "http://10.33.1.150:8082" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {ClientIp} {UserName}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {ClientIp} {UserName} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=eVisitorDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
          "sinkOptionsSection": {
            "tableName": "Loggers",
            "schemaName": "dbo",
            "autoCreateSqlTable": false,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "primaryKeyColumnName": "Id",
            "addStandardColumns": [ "LogEvent", "SourceContext" ],
            "additionalColumns": [
              {
                "ColumnName": "ClientIP",
                "PropertyName": "ClientIp",
                "DataType": "nvarchar"

              },
              {
                "ColumnName": "UserName",
                "PropertyName": "UserName",
                "DataType": "nvarchar"

              },
              {
                "ColumnName": "ClientAgent",
                "PropertyName": "ClientAgent",
                "DataType": "nvarchar"

              }
            ]
          }
        }
      }
    ]
  }
}
